(
( Gravacao de .PWF - CART
( Versao do Anarede: 11.06.02
( Data e Hora da Gravacao: 16/02/2023 - 14:14:41                                                           
(
TITU
ONS * PARPEL 2023-2027 * INVERNO 2023 MÉDIA                                     
DAGR
(AG (         D E S C R I C A O        )
  1 DIV PARA EQUIVALENTE                 
(ID O (       Nome de Identificacao      )
  1   REDE EXTERNA PARTE 1                 
  2   REDE EXTERNA PARTE 2                 
  3   REDE INTERNA                         
FAGR
99999
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L VLIM L CREM L CTAP L STEP L NEWT L RCVG L RMON L FILE L SUBS L
CONT L NOVO L CELO L MFCT L AREG L STPO L VLCR L CPHS L IANG L
99999
(DCTE
((Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
(BASE   100. DASE   100. TEPA    .01 EXST    .04 TETP     5. TBPA     5.
(TLPP     1. TEPR    .01 QLST    .04 TLPR    .01 TLPQ     2. TSBZ    .01
(TSBA     5. ASTP    .05 VSTP     5. TLVC    .05 TLTC    .01 TSFR  .1E-7
(ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
(PGER    30. TPST    .02 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
(ACIT    100 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
(PDIT     10 LCRT    200 LPRT     60 CSTP     5. ASDC     1.
(ICIT     50 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     32
(ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
(VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
(TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
(LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
(99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
 5003 L  FPAFBP1-BA230 5102024.8                                         7121050   3                               
 5004 L  FPAFBP2-BA230 5102024.7                                         7121055   3                               
 5091 L  FGARANH-PE230 5101023.3                                         7221000   3                               
 5092 L  FARCOVE-PE230 5100722.9                                         7221000   3                               
 5098 L  FCAETII-PE230 5101224.1                                         7221000   3                               
 5100 L  CANGEL2-PE500 3106923.7                                         7211068   3                               
 5101 L  FANGELI-PE230 5101022.9                                         7221042   3                               
 5102 L  UAGLT5--PE000 6101921.6                                         72210401  3                               
 5103 L  IANGELI-PE069 5102021.6   .8   0.                               7231044   3                               
 5104 L  NAGLT5--PE013 6101921.6                                         7221040   3                               
 5105 L  NAGLT3--PE013 6101921.5                                         7221000   3                               
 5106 L  NAGLTIP-PE013 5101320.9                            1.9   .9     7231032   3                               
 5107 L  UAGLT3--PE000 6101921.5                                         72210001  3                               
 5111 L  FR.LARG-AL230 5 99917.5                                         7221038   3                               
 5121 L  FTACAIM-PE230 5 98822.7                                         7221028   3                               
 5123 L  ITACAIM-PE069 5102018.9 34.7   0.                251.7 88.8     7231015   3                               
 5132 L  IMTNORT-PE069 5102020.6                           10.4  3.2     7231000   3                               
 5135 L  UMIDT1--PE000 6102419.3                                         72210001  3                               
 5137 L  UMIDT2--PE000 6102419.3                                         72210001  3                               
 5140 L  CRECIFE-PE500 3104020.8                                         7211038   3                               
 5141 L  FRCDBP1-PE230 5102019.7                                         7221044   3                               
 5142 L  FRCDBP2-PE230 5102019.8                                         7221043   3                               
 5144 L  URCDCS1-PE000 6 96719.7                                         72210261  3                               
 5145 L1 TRCDSIESIN001 5 99519.7   0.33.29-105. 150.                     7221050   3                               
 5147 L1 TRCDALSSIN001 5 99519.7   0.33.29-105. 150.                     722 990   3                               
 5152 L  FBONGI--PE230 5100718.7                                         7221033   3                               
 5155 L  FPARANA-PE230 5101524.9                                         7221000   3                               
 5156 L  IBONGI--PE069 5102013.1  7.9   0.                320.7 104.     7231000   3                               
 5157 L  NBGRLT6-PE013 5101815.9                                         7231000   3                               
 5158 L  NBGI-T6-PE013 5100714.1                            20.  6.6     7231000   3                               
 5159 L  NBGRLT7-PE013 5101417.1                                         7231000   3                               
 5160 L  NBGIT7K-PE013 5100716.1                           10.8  4.5     7231000   3                               
 5162 L  FRD.HNK-PE230 5100618.3                             1.   .3     7241024   3                               
 5163 L  NBGI-T8-PE013 5102013.1                                         7231000   3                               
 5164 L  UBGI-T3-PE000 6102012.9                                         72210001  3                               
 5165 L  NBGI-T3-PE013 6102012.9                                         7221000   3                               
 5166 L  NBGRLT9-PE013 5100315.4                           13.4  5.5     7231000   3                               
 5178 L1 VPEIII-UTE000 5100321.6   0.   0.   0.   0.                     7221000   3                               
 5180 L  CP.FERR-PE500 31055 24.                                         7211000   3                               
 5181 L  FP.FERR-PE230 5100321.6                            80. 23.3     7221024   3                               
 5183 L  IP.FERR-PE069 5102019.7 18.6   0.                123.3 43.2     7231024   3                               
 5184 L  FPEIII--PE230 5100321.6                                         7221000   3                               
 5186 L  FALDEIA-PE230 5100321.6                                         7221000   3                               
 5187 L1 VPFERROUTE000 5100321.6   0.   0.   0.   0.                     7221000   3                               
 5188 L1 VTMANAUUTE000 5100321.6   0.   0.   0.   0.                     7221000   3                               
 5191 L  FMIRUEI-PE230 5100518.1                                         7221023   3                               
 5193 L  IMIRUEI-PE069 5103012.1 14.3   0.                333.8102.6     7231015   3                               
 5197 L  UMRRT1--PE000 6103011.9                                         72210131  3                               
 5198 L  UMRRT2--PE000 6102911.8                                         72210001  3                               
 5199 L  UMRRT3--PE000 6102911.8                                         72210001  3                               
 5201 L  FGOIANI-PE230 5 99320.5                                         7221005   3                               
 5202 L  FCGT----PB230 5 99929.9                                         7421026   3                               
 5203 L  IGOIANI-PE069 51003 17.  2.2   0.                               7231015   3                               
 5207 L  UGNNT1--PE000 6100216.9                                         72210001  3                               
 5208 L  UGNNT2--PE000 6100216.8                                         72210001  3                               
 5212 L  FNORFIL-PB230 5 98920.4                                         7421000   3                               
 5216 L  FCOTEMI-PB230 5 99829.1                                         7421000   3                               
 5220 L1 VCGRAN-UTE000 5 99929.3   0.   0.   0.   0.                     7421000   3                               
 5222 L  FCGDBPD-PB230 5 99829.3                                         7421026   3                               
 5226 L  ICGRAN2-PB069 5102027.5 42.5   .1                               7431044   3                               
 5236 L  UCGDT2--PB000 6 99330.7                                         74210511  3                               
 5237 L  UCGDT1--PB000 6 99630.7                                         74210511  3                               
 5239 L  UCGDCER-PB000 6 99829.3                                         74210001  3                               
 5247 L  UCGDT3--PB000 6102027.4                                         74210001  3                               
 5254 L  FPARAIS-RN230 5101640.5                                         7421050   3                               
 5264 L  UCGDT5--PB000 6102027.5                                         74210001  3                               
 5271 L  FSRITA2-PB230 5 99320.6                                         7421000   3                               
 5272 L  USRDT1--PB000 6100620.9                                         74210001  3                               
 5273 L  ISRITA2-PB069 5102019.1 79.3 22.5                 172. 57.6     7431000   3                               
 5281 L  FRIBEIR-PE230 5100019.1                                         7221032   3                               
 5283 L  IRIBEIR-PE069 5102016.1 25.7   0.                195.3 66.9     7231000   3                               
 5300 L2 CMESSIA-AL500 3103919.3-.002-1.17-999999999                     7211031   3                               
 5301 L  FMSIBP1-AL230 5100218.4                                         7221045   3                               
 5302 L  FMSIBP2-AL230 5101218.2                                         7221045   3                               
 5311 L  FMACEIO-AL230 5100117.7                                         7221018   3                               
 5312 L  FMACEI2-AL230 5100217.8                                         7221000   3                               
 5331 L  FJOAIRA-PE230 5101219.1                                         7221028   3                               
 5333 L  IJOAIRA-PE069 5102017.2  3.1   0.                123.4 48.6     7231000   3                               
 5341 L  FMRRII--PE230 5 99921.1                                         7221000   3                               
 5360 L  CSUAPE2-PE500 3104720.9                                         7211000   3                               
 5732 L  FSANTII-AL230 5101522.5                                         7221000   3                               
 5738 L  FFIAT---PE230 5 99620.8                            80. 26.3     7221000   3                               
 5837 L  FJPESII-PB230 5 99320.8                                         7421000   3                               
 6067 L  FCLEMNT-PE230 5101525.6                                         7221000   3                               
 6663 L  FLCARRO-PE230 5 99323.2                                         7221000   3                               
 6715 L  NBGRLT5-PE013 5101216.6                                         7231000   3                               
 8018 L1 IANG.PE-PE06913102021.6  3.7   0.   0.   0.       26.7  7.2     7231044   3                               
 8019 L  IANG.AL-PE06913102021.6  2.1   0.                 30.6 10.3     7231044   3                               
 8447 L  FBG.GER-PE230 5100618.6                            39. 12.8     7241033   3                               
42254 L  UMSI-T2-AL000 6104119.4                                         72110001  3                               
42255 L  UMSI-T3-AL000 6104119.4                                         72110001  3                               
42302 L  UGRD5T1-PE000 6109223.2                                         72110001  3                               
42304 L  UAGD-T1-PE000 61067 23.                                         72110001  3                               
42305 L  UAGD-T2-PE000 61067 23.                                         72110001  3                               
42306 L  NAGD-T1-PE013 61067 23.                                         7211000   3                               
42307 L  NAGD-T2-PE013 61067 23.                                         7211000   3                               
42314 L  URCD-T1-PE000 6103520.4                                         72110001  3                               
42315 L  NRCD-T1-PE013 6103520.4                                         7211000   3                               
42316 L  URCD-T2-PE000 6103420.4                                         72110001  3                               
42317 L  NRCD-T2-PE013 6103420.4                                         7211000   3                               
42318 L  UPFT8---PE000 6105421.3                                         72110001  3                               
42319 L  NPFT8---PE013 6105421.3                                         7211000   3                               
42320 L  UPFT9---PE000 6105421.3                                         72110001  3                               
42321 L  NPFT9---PE013 6105421.3                                         7211000   3                               
42400 L  FDRVSCH-PE230 5100618.3                                         72210002  3                               
43966 L  UGRDT10-PE000 6102021.5                                         72210001  3                               
43968 L  UGRDT11-PE000 6102021.5                                         72210001  3                               
43997 L  URCD-T3-PE000 6103220.2                                         72110001  3                               
43998 L  NRCD-T3-PE013 6103220.2                                         7211000   3                               
43999 L  URCD-T4-PE000 6104220.9                                         72110001  3                               
44000 L  NRCD-T4-PE013 6104220.9                                         7211000   3                               
44092 L  FRCD4H1-PE230 5102119.7                                         72210002  3                               
44093 L  FRCD4H2-PE230 5102119.8                                         72210002  3                               
44110 L  FUTE_CG-PB230 5 99829.3                                         7421000   3                               
44512 L  USANTT1-AL000 6100820.7                                         72210001  3                               
44513 L  USANTT2-AL000 6100820.7                                         72210001  3                               
44629 L  FMTNORT-PE230 5 99620.9                                         7221000   3                               
44631 L  UMTNORT-PE000 6102020.6                                         72310001  3                               
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
 5003      5004 1   .13348.82081                                88888888  300.                                
 5003      5091 3    3.68120.06634.322                          174.247.  247.                                
 5003      5100 1   .220533.6021                                88888888  100.                                
 5003      5111 1   24.314127.03                                88888888  100.                                
 5003      5180 1   2.539531.881                                88888888  350.                                
 5003      5202 1   1.4871 29.54                                88888888  100.                                
 5003      5254 1   6.898437.322                                88888888  160.                                
 5003      5300 1   .8887216.504                                88888888  9999                                
 5003      5732 1    1.98310.733 17.71                          174.247.  247.                                
 5003      5837 1   7.3475 149.9                                88888888   73.                                
 5003     42302 1   -2.944120.99                                88888888  1732                                
 5004      5091 2    3.68120.06634.322                          174.247.  247.                                
 5004      5091 4     1.8215.63246.384                          348.494.  348.                                
 5004      5100 1   .210413.6839                                88888888  100.                                
 5004      5111 1   24.393128.95                                88888888  9999                                
 5004      5180 1   2.446636.069                                88888888  9999                                
 5004      5202 1   1.306834.713                                88888888  9999                                
 5004      5254 1   7.572144.357                                88888888   50.                                
 5004      5300 1   .8520916.709                                88888888  676.                                
 5004      5837 1   6.4198175.93                                88888888   93.                                
 5004     42302 1   -3.728 125.4                                88888888  300.                                
 5091      5092 4    1.251 7.47414.538                          398.458.  458.                                
 5091      5098 2    .9613 4.5938.0427                          263.263.  263.                                
 5091      5101 2     .107  .582 3.982                          348.495.  348.                                
 5091      5101 4     .106 .9076 2.687                          348.494.  348.                                
 5091      5101 6     .118  .822  2.96                          498.633.  498.                                
 5091      5155 1     .8834.5528 8.224                          239.239.  239.                                
 5091      6067 3    .88974.2513 7.444                          99999999  9999                                
 5091     42302 1           -.22       .926  .841.109       5091600.720.32600.                                
 5091     4396610     .12713.889      .9769.72561.117       5091100.120.21100.                                
 5091     4396811     .12813.924      .9769.72561.117       5091100.120.21100.                                
 5098      5092 1     .743 4.434  8.61                          398.458.  458.                                
 5100      5111 1   14.74678.356                                88888888   60.                                
 5100      5180 3     .254 2.812286.07                          13061854  1306                                
 5100      5180 4   .164022.1214                                88888888  9999                                
 5100      5202 1   .230146.0758                                88888888  100.                                
 5100      5254 1   3.135619.281                                88888888  9999                                
 5100      5300 1   .650597.1138                                88888888  140.                                
 5100      5837 1   1.220828.064                                88888888  100.                                
 5100     42302 1   .029463.0841                                88888888  100.                                
 5100     42304 1      .011.4645         1.                     600.600.  275.                                
 5100     42305 2      .011.4645         1.                     600.600.  275.                                
 5101      5102 5         13.565      .9824 .7261.117      -5103100.108.211306                                
 5101      5103 6          13.25      .9824 .7261.117      -5103100.100.21 26.                                
 5101      5107 3         14.195      .9824 .7261.117      -5103100.108.21 70.                                
 5101      5121 4     1.19  6.12 11.88                          251.251.  251.                                
 5101      5121 5      1.2  6.26 11.76                          251.251.  251.                                
 5101      5121 6     1.22  6.15 12.22                          251.317.  251.                                
 5101      5141 3     3.12 16.34 29.76                          174.174.  174.                                
 5101      5281 1      2.1 11.44 18.96                          174.247.  174.                                
 5101      5281 2      2.1 11.44 18.96                          174.174.  120.                                
 5101      5301 7     1.44  7.35 13.74                          174.235.  251.                                
 5101      5301 8     1.44  7.35 13.74                          174.235.  174.                                
 5101      5302 9     1.46   7.7 13.42                          251.317.  174.                                
 5101     42304 1      .01 .1475      .9464 .8671.038       5101600.600.17275.                                
 5101     42305 2      .01 .1475      .9464 .8671.038       5101600.600.17275.                                
 5102      5103 5          -.505         1.                     100.108.  100.                                
 5102      5104 5         27.005         1.                      30. 32.   30.                                
 5103      5106 1           135.         1.                       5.  5.  251.                                
 5103      5106 2           143.         1.                       5.  5.  174.                                
 5103      8018 1 T         .001                                99999999  9999                                
 5103      8019 1 T         .001                                99999999  9999                                
 5107      5103 3         -1.205         1.                     100.108.  100.                                
 5107      5105 3          7.165         1.                      30. 32.   30.                                
 5111      5300 1   30.764179.47                                88888888   50.                                
 5111      5301 4      .21  1.08  2.02                          174.247.  100.                                
 5111      5301 5      .21  1.09  2.02                          174.247.  100.                                
 5111      5302 3      .21  1.12  1.94                          251.317.  251.                                
 5121      5123 1           13.5      .9399 .7271.117      -5123100.105.21100.                                
 5121      5123 2          12.87      .9399 .7271.117      -5123100.105.21100.                                
 5121      5123 3     .215 13.22      .9399 .7271.117      -5123100.100.21 33.                                
 5121      5123 4     .262 13.11      .9399 .7271.117      -5123100.105.21100.                                
 5121      5222 1     2.28 11.96  21.3                          251.261.  251.                                
 5121      5222 2     2.28 12.19 21.08                          251.261.  251.                                
 5132     44631 2    .0727 -.667         1.                     150.180.  150.                                
 5135      5137 1     .074 5.043                                88888888   50.                                
 5140      5360 7      .05   .58 61.04                          21652165  2165                                
 5140      5360 9    .0462 .4494 56.75                          21862754  2186                                
 5140     42314 1           .485         1.                     600.600.  600.                                
 5140     42316 2           .488         1.                     600.600.  600.                                
 5140     43997 3           .731         1.                     600.600.  600.                                
 5140     43999 4           -.16         1.                     600.600.  600.                                
 5141      5144 1           -.03      1.054                     300.300.  251.                                
 5141      5181 7      .31  2.21  8.28                          478.478.  478.                                
 5141      5191 5      .58  2.95  5.56                          251.317.  251.                                
 5141      5201 9     1.31  6.79 12.27                          251.317.  100.                                
 5141      5281 1 T   1.05  5.71  9.36                          174.247.  174.                                
 5141      5331 1      .14   .76  1.26                          350.350.  360.                                
 5141      5331 3      .14    .7  1.28                          350.350.  350.                                
 5141     42314 1           .915      .9948 .7741.169       5141600.600.33600.                                
 5141     43997 3           .583      .9948 .7741.169       5141600.600.33600.                                
 5141     44092 1            .18                                99999999  9999                                
 5142      5181 6      .31  2.21  8.28                          478.478.  478.                                
 5142      5191 4      .58  3.09   5.3                          251.317.  300.                                
 5142      5201 8     1.31  6.79 12.27                          251.317.  503.                                
 5142      5281 2 T   1.05  5.71  9.42                          174.174.  174.                                
 5142      5331 2      .14    .7  1.27                          350.350.  476.                                
 5142     42316 2           .912      .9955 .7741.169       5142600.600.33600.                                
 5142     42400 6      .52  2.63  4.92                          251.317.  251.                                
 5142     43999 4          1.419      .9955 .7741.169       5142600.600.33600.                                
 5142     44093 1            .18                                99999999  9999                                
 5144      5145 1           8.28         1.                     150.150.  251.                                
 5144      5147 1           8.28         1.                     150.150.  350.                                
 5152      5156 1           13.2      .9416 .8481.048      -5156100.106.33251.                                
 5152      5156 2           13.2      .9416 .8481.048      -5156100.106.33174.                                
 5152      5156 4           12.7      .9416 .7271.117      -5156100.106.21350.                                
 5152      5157 6         25.425      .9707 .8561.056      -5158 40. 42.32100.                                
 5152      5159 7          27.07      .9804 .8561.056      -5160 40. 42.32100.                                
 5152      5164 3         15.255      .9838 .8481.048      -5156100.106.32100.                                
 5152      6715 5           28.8      .9784   .8 1.16      -5166 40. 48.32 40.                                
 5152      8447 1 T    .11   .56                                99999999  465.                                
 5156      5163 1          130.4         1.                       5.  6.    5.                                
 5156      5163 2          124.8         1.                       5.  6.    5.                                
 5156      5164 3          -.545         1.                     100.106.  100.                                
 5165      5164 3          6.215         1.                      30. 32.   30.                                
 5178      5184 1           .001                                264.264.  264.                                
 5180      5140 8     .121 1.455 146.3                          13061854  1306                                
 5180      5202 1   .107013.8213                                88888888  194.                                
 5180      5254 1   3.112121.496                                88888888  9999                                
 5180      5300 1   10.492133.99                                88888888  100.                                
 5180      5837 1   .6089917.199                                88888888  100.                                
 5180     42302 1   -.542533.561                                88888888  9999                                
 5180     42318 8      .04  2.08         1.                     750.900.  750.                                
 5180     42320 9      .04  2.08         1.                     750.900.  750.                                
 5181      5183 1          12.44      .9692 .7271.117      -5183100.100.21100.                                
 5181      5183 2          14.47      .9692 .7271.117      -5183100.100.21 40.                                
 5181      5183 3     .218 13.25      .9692 .7271.117      -5183100.100.21  8.                                
 5181      5183 4      .26 13.08      .9692 .7271.117      -5183100.100.21 90.                                
 5181      5184 2    .0148 .0753  .084                          250.250.  250.                                
 5181      5186 1       .1    .2                                99999999  9999                                
 5181      5201 7      .72  3.85  8.23                          259.317.  259.                                
 5181      5222 4     1.16  8.38 31.24                          478.478.   50.                                
 5181      5271 9     .781 5.58921.114                          637.750.  637.                                
 5181      5341 3 T    .22   1.5 5.578                          503.633.  503.                                
 5181      5341 5      .22   1.5 5.578                          503.633.  503.                                
 5181     42318 8     -.01  -.25      .9513  .841.109       5181750.900.32750.                                
 5181     42320 9     -.01  -.25      .9513  .841.109       5181750.900.32750.                                
 5181     44629 1    .59953.04285.6758                          250.316.  250.                                
 5181     44629 2    .59953.04285.6758                          250.316.  250.                                
 5186      5187 1            12.         1.                     100.120.  100.                                
 5186      5188 1          13.33         1.                      72. 90.   72.                                
 5186      5188 2          13.33         1.                      72. 90.   72.                                
 5191      5193 4           13.2       .928 .7261.117      -5193100.106.21100.                                
 5191      5197 1      .16 15.16      .9602 .7261.117      -5193100.106.21100.                                
 5191      5198 2         15.245      .9602 .7261.117      -5193100.106.21100.                                
 5191      5199 3      .1615.065      .9602 .7261.117      -5193100.106.21100.                                
 5193      5197 1      .13  -.58         1.                     100.106.  100.                                
 5193      5198 2          -.745         1.                     100.106.  100.                                
 5193      5199 3          -.715         1.                     100.106.  100.                                
 5201      5203 3          12.85      .9661 .7261.118      -5203100.100.21100.                                
 5201      5203 4          13.15      .9661 .7261.118      -5203100.107.21 13.                                
 5201      5207 1          13.77      .9661 .7261.118      -5203100.107.21100.                                
 5201      5208 2          13.95      .9661 .7261.118      -5203100.107.21100.                                
 5201      5212 1      .88  4.67   8.6                          200.250.  200.                                
 5201      5222 3     1.82  9.73 16.68                          251.317.  317.                                
 5201      5837 2     .879 4.5378.0487                          251.317.  251.                                
 5201      5837 4     .879 4.5378.0487                          251.317.  251.                                
 5202      5222 3       .1   .73  2.72                          503.633.  503.                                
 5202      5222 4       .1   .73  2.72                          503.621.  503.                                
 5202      5222 5      .09   .65  2.46                          503.633.  503.                                
 5202      5254 1    1.3299.4245                                88888888  100.                                
 5202      5300 1   4.7278  139.                                88888888  120.                                
 5202      5837 1   -.239113.352                                88888888  120.                                
 5202     42302 1   -5.752  103.                                88888888  174.                                
 5203      5207 1           -.62         1.                     100.107.  100.                                
 5208      5203 2           -.65         1.                     100.107.  100.                                
 5212      5837 1   .07965 .4176                                88888888  100.                                
 5216      6663 9     .908 6.41423.696                          502.633.  633.                                
 5222      5101 5    1.77412.62245.993                          250.400.  250.                                
 5222      5216 3      .02   .17   .62                          478.478.  478.                                
 5222      5220 1           6.67         1.                     180.180.  180.                                
 5222      5226 4           13.3      .9764 .8481.048      -5226100.107.32100.                                
 5222      5226 6           13.3      .9764 .8481.048      -5226100.107.32200.                                
 5222      5236 2          16.47         1.                      55. 55.  100.                                
 5222      5237 1           16.1         1.                      55. 55.   30.                                
 5222      5239 6           -.66         1.                     200.200.  200.                                
 5222      5247 3         15.125      .9764 .8481.048      -5226100.107.32100.                                
 5222      5254 1     2.16 11.06  20.9                          251.317.  150.                                
 5222      5254 2     2.16 11.06  20.9                          251.317.  206.                                
 5222      5264 5          15.06      .9764 .8481.048      -5226100.107.32100.                                
 5222     44110 1    .0665 .3325                                190.190.  190.                                
 5226      5247 3          -.785         1.                     100.107.  100.                                
 5226      5264 5           -.61         1.                     100.107.  100.                                
 5236      5237 1   -1.80832.074                                88888888    5.                                
 5236      5254 1   13.08859.401                                88888888  100.                                
 5237      5254 1   13.33560.525                                88888888  100.                                
 5254      5300 1   28.791179.97                                88888888  100.                                
 5254      5837 1   7.567177.008                                88888888  124.                                
 5254     42302 1   26.206398.81                                88888888  100.                                
 5271      5272 1     .071 -2.01      .9838 .7261.117      -5273150.180.21150.                                
 5271      5273 2           9.26      .9623 .7261.117      -5273150.150.21150.                                
 5271      5273 3           8.67      .9623 .7261.117      -5273150.180.21150.                                
 5273      5272 1     .21611.257         1.                     150.180.  150.                                
 5281      5283 1          12.88      .9597 .7261.118      -5283100.100.21100.                                
 5281      5283 2           13.1      .9597 .7261.118      -5283100.106.21100.                                
 5281      5283 3          12.59      .9597 .7261.118      -5283100.100.21 91.                                
 5281      5283 4          13.26      .9597 .7261.118      -5283100.100.21100.                                
 5300      5301 4          1.261      1.076   .9  1.1      -5301600.720.32600.                                
 5300      5360 2      .18  2.17234.56                          21652165  2165                                
 5300     42254 2          -.093         1.                     600.600.   33.                                
 5300     42255 3           -.08         1.                     600.600.   33.                                
 5300     42302 1    4.394403.84                                88888888  251.                                
 5301      5311 7      .33   1.8  6.46                          425.498.  100.                                
 5301      5312 1 T    .18  1.33   4.9                          615.721.  615.                                
 5301     42255 3          1.351         1. .7741.169       5301600.600.33600.                                
 5302      5311 6      .33   1.8  6.46                          425.498.  100.                                
 5302      5312 2      .18  1.32   4.9                          615.721.  615.                                
 5302     42254 2          1.352         1. .7741.169       5302600.600.33600.                                
 5331      5152 4 T    .12   .61  1.03                          251.251.  100.                                
 5331      5152 5      .12   .61   1.1                          251.251.  251.                                
 5331      5152 6      .12   .61   1.1                          251.251.  251.                                
 5331      5333 1      .12 8.906      .9782 .7261.117      -5333150.150.21425.                                
 5331      5333 2          8.886      .9782 .7261.117      -5333150.150.21100.                                
 5331      5333 3           8.73      .9782 .7261.117      -5333150.150.21 30.                                
 5341      5135 1     .067 6.013       .967 .7261.118       5341150.180.21150.                                
 5341      5137 2          5.903       .967 .7261.118       5341150.180.21150.                                
 5360      5100 9    .17381.6906219.58                          21862754  2186                                
 5732      5101 9    2.885 15.62 25.78                          174.247.  247.                                
 5732     44512 1          15.18      .9957 .8691.043       5732100.120.33120.                                
 5732     44513 2          15.18      .9957 .8681.043       5732100.120.33120.                                
 5837      5271 1    .22741.18562.0914                          251.317.  251.                                
 5837      5271 4    .22741.18562.0914                          251.317.  251.                                
 5837     42302 1 T -23.33471.19                                88888888  251.                                
 6663      5181 8     .474  3.3412.368                          502.633.  633.                                
42306     42304 1 T   .2072.5025         1.                     600.600.  275.                                
42307     42305 2 T   .2072.5025         1.                     600.600.  275.                                
42315     42314 1 T       13.162         1.                     600.600.  600.                                
42317     42316 2 T       13.192         1.                     600.600.  600.                                
42319     42318 8 T    .35 16.58         1.                     750.900.  750.                                
42321     42320 9 T    .35 16.58         1.                     750.900.  750.                                
42400      5162 6      .01   .06                                251.317.  213.                                
42400      5191 6      .06   .33    .6                          251.317.  213.                                
43966     43968 1    .7676-.9822                                88888888  781.                                
43998     43997 3 T       12.136         1.                     600.600.  600.                                
44000     43999 4 T        4.477         1.                     600.600.  600.                                
44512     44513 1 T         -2.7                                88888888  786.                                
44629      5132 1    .19678.5867      .9756  .861.112      -5132150.180.19150.                                
44629      5738 1    .0112 .0568 .1059                          250.316.  250.                                
44629      5738 2    .0112 .0568 .1059                          250.316.  250.                                
44629     44631 2    .12279.3333      .9756  .861.112      -5132150.180.19150.                                
99999
DCSC
(De ) O  (Pa )NcEPB      (Xmin)(Xmax)( Xv )C ( Vsp) (Ext)Nst(Cn)(Ce)(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
 5166     6715 5 T                    16.28X  16.28  5166    40. 48. 48.
 5158     5157 6 T                    16.28X  16.28  5158    40. 43. 48.
 5160     5159 7 T                    16.28X  16.28  5160    40. 43. 48.
99999
DBSH
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5100            D 0950 1100  5100  -150. C         
(G  O E (U) UOp (Sht ) M
10        1   1  -150. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5140    5360  7 D 1000 1100  5140        C    5140 
(G  O E (U) UOp (Sht ) M
10        1   0  -100. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5156            D 0800 1200  5156        C         
(G  O E (U) UOp (Sht ) M
10        1   0   20.3 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5180            F 1000 1100  5180        C         
(G  O E (U) UOp (Sht ) M
10        1   0  -150. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5100    5180  3 D 1000 1100  5180  -100. C    5180 
(G  O E (U) UOp (Sht ) M
10        1   1  -100. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5193            D 1000 1050  5193   42.6 C         
(G  O E (U) UOp (Sht ) M
10        2   2   21.3 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5201            D 0950 1050  5201   -10. C         
(G  O E (U) UOp (Sht ) M
10        1   1   -10. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5203            D 1000 1050  5203        C         
(G  O E (U) UOp (Sht ) M
10        1   0   21.3 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5222            D 0950 1050  5222   -40. C         
(G  O E (U) UOp (Sht ) M
10        1   1   -30. S
20        1   1   -10. S
30        1   0 50.505 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5226            D 0900 1100  5226   21.3 C         
(G  O E (U) UOp (Sht ) M
10        2   1   21.3 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5273            D 0950 1050  5273   21.3 C         
(G  O E (U) UOp (Sht ) M
10        2   1   21.3 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 5300    5360  2 D 1000 1100  5360        C    5360 
(G  O E (U) UOp (Sht ) M
10        1   0  -100. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
44092            D 0950 1050 44092 50.505 C         
(G  O E (U) UOp (Sht ) M
10        1   1 50.505 S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
44093            D 0950 1050 44093 50.505 C         
(G  O E (U) UOp (Sht ) M
10        1   1 50.505 S
FBAN
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno) (Est)
99999
DCAR
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O (A) (B) (C) (D) (Vfl)
99999
DCTR
(Nf ) O (Nt ) Nc Vmin Vmax C M (Fmin) (Fmax) C ( Vsp) (Ext) Ns
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 5   .95  1.05    .9  1.05
 3    1.   1.1   .95   1.1
 6    .4   1.9    .4   1.9
13    .9   1.1    .9   1.1
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
712    133.97     BA/SE - 230 kV                           0. 591.07 
721    817.49     AL/PE - 500 kV                           0. 1670.1 
722    -1035.     AL/PE - 230 kV                       -1035. 1234.8 
723    -1544.     AL/PE - DIT/DIST (Leste NE)          -2903.     0. 
724    -40.02     AL/PE - Consumidores RB              -100.3     0. 
742    1852.1     PB/RN - 230 kV                           0. 3109.4 
743    -184.8     PB/RN - DIT/DIST (Leste NE)          -1280.     0. 
99999
DTPF CIRC
(De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc O
 5301 42255  3  5302 42254  2                                              A
99999
DINJ
(No ) O ( Pinj)( Qinj)(SHfic)(FatPf)
 5003   89.99352933.32-2980.4       
 5004   53.40642620.96-2684.5       
 5092   -59.594-18.621.979118       
 5098   81.3636488.277-482.26       
 5100   284.0363882.44-2816.2       
 5111   -468.73 -89.81-8.3488       
 5135   -57.872-14.767              
 5137   -56.453-16.222              
 5155   63.2542515.741-503.34       
 5180    622.56861.034-660.14       
 5202   957.9251770.58 -2039.       
 5203    -194.7-70.703              
 5207          127.931-125.91       
 5212   -184.54-72.24913.1077       
 5216      -24.-7.0001              
 5226    -134.6-27.802              
 5236   -12.37912.9007-11.817       
 5237   -12.181 217.34-214.19       
 5239          2.63437              
 5254   1120.111969.82-1969.1       
 5300   -32.062875.054-694.41       
 5311    -127.2-53.789  3.169       
 5312   -146.17-66.4446.96903       
 5360   -53.8441351.23-1326.5       
 5837   35.0446143.765-171.28       
 6067   96.6093439.933-435.07       
 6663   -81.274-34.6921.40998       
42302    19.611138.068-92.195       
43966   -22.778-8.6392              
43968   -23.567-9.8022              
44512     -21.2-6.8854              
44513     -21.2-6.8854              
99999
DGBT
(G ( kV)
 V  992.
 U  991.
 T  990.
 C  500.
 F  230.
 I   69.
 N  13.8
99999
FIM